@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Helvetica, Arial, sans-serif";
  color: #333;
  margin: auto;
  height: 100vh; }

img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center; }

h1 {
  padding: 30px 15px;
  text-align: center;
  font-size: 50px;
  color: #333; }

h1 a {
  display: flex;
  justify-content: center;
  font-family: "Lora";
  text-decoration: none;
  color: #333; }

h2 {
  display: flex;
  justify-content: center;
  font-family: "Lora"; }

hr {
  color: #d0d0d0; }

nav {
  display: flex;
  text-align: center;
  flex-direction: column;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  padding: 0.5em; }

nav ul {
  list-style-type: none; }

nav ul li:nth-of-type(2) {
  margin: 1em 0; }

ul li a {
  text-decoration: none; }

nav a:visited {
  font-style: normal;
  color: #666; }

nav a:hover {
  color: #ba1919; }

nav a:active {
  color: #DEB887; }

.post-date {
  display: flex;
  justify-content: right;
  border-bottom: 1px solid #d0d0d0;
  padding-top: 2em;
  padding-bottom: .5em;
  padding-right: .5em; }

section {
  padding: 2em 1em; }

img {
  padding: 1em; }

@media only screen and (min-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: right; }

  nav ul li:nth-of-type(2) {
    margin: 0 1em; }

  article {
    display: grid;
    margin: 0;
    grid-template-columns: 200px auto;
    grid-template-areas: "post-date section"; }

  .post-date {
    font-size: 24px;
    text-align: right;
    border-right: 1px solid #d0d0d0; }

  h2 {
    justify-content: flex-start; }

  img {
    padding: 2em 10em; }

  section {
    padding: 3em 0.5em; } }


