<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Midterm Project </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
        <div  class="quote-box dark-section">
            <div class="quote-box__quote">
              <p>It is not the absence of military interventions that we have restored, which will bring back our democracy, development, justice, and freedom. What is needed is the ability to empower the people and integrity of leadership. Leadership should not be used to intimidate our citizens, rather it should empower them.</p>
              <p class="quote-box__quote-author">― JERRY JOHN RAWLINGS</p>
            </div>
            <div class="quote-box__author-image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Fmr_Prez._Rawlings_%28cropped%29.jpg/330px-Fmr_Prez._Rawlings_%28cropped%29.jpg" alt="J J Rawlings">
            </div>
        </div>



        <div  class="quote-box">
            <div class="quote-box__quote">
              <p>Nothing beats logic than a government that forces itself on its citizens. A genuine conducted electoral process should be without the harsh use of the armed forces, and without fear of intimidation. This is the best way to assure people that their will has prevailed, thus produces a cleansing effect in the society.</p>
              <p class="quote-box__quote-author">― JERRY JOHN RAWLINGS</p>
            </div>
            <div class="quote-box__author-image">
              <img src="https://vibeweek.com/wp-content/uploads/2020/11/jj1.jpg" alt="J J Rawlings">
            </div>
        </div>

        <div  class="quote-box dark-section">
            <div class="quote-box__quote">
              <p>The most dangerous mistake of any political force is to forget its roots.</p>
              <p class="quote-box__quote-author">― JERRY JOHN RAWLINGS</p>
            </div>
            <div class="quote-box__author-image">
              <img src="https://www.republikcitynews.online/wp-content/uploads/2020/11/79394454.jpg" alt="J J Rawlings">
          </div>
        </div>

        <div  class="quote-box">
          <div class="quote-box__quote">
            <p>What form of government adopt as citizens to suit our peculiar circumstances, our basic tenet is our common yearning and concern for every person, for politics, whatever its color must be an avenue to serve our fellow men.</p>
            <p class="quote-box__quote-author">― JERRY JOHN RAWLINGS</p>
          </div>
          <div class="quote-box__author-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Jerry_Rawlings_2011_%28cropped%29.jpg/375px-Jerry_Rawlings_2011_%28cropped%29.jpg" alt="J J Rawlings">
        </div>
      </div>


      <div  class="quote-box dark-section">
        <div class="quote-box__quote">
          <p>Food is a political weapon…Africa’s foremost defense is self-sufficiency in food. Until we attain a substantial measure of freedom from food dependency, we are vulnerable to manipulation by the wealthier nations.” “The test of religious belief is not in pious platitudes and cautious charity, but in positive and creative action.</p>
          <p class="quote-box__quote-author">― JERRY JOHN RAWLINGS</p>
        </div>
        <div class="quote-box__author-image">
          <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/D847/production/_115476355_a59215ea-3667-4519-9df8-91ce6fee51ed.jpg" alt="J J Rawlings">
      </div>
    </div>

    </div>


	<script src="index.js"></script>
  </body>
</html>